<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cynet</groupId>
   <artifactId>cynet</artifactId>
   <version>22.09.15</version>
   <!-- Remember to change the name of the two shared objects each time the pom version is bumped. -->
   <name>cynet shared library</name>
   <description>QHY shared libraries and resources.</description>
   <parent>
      <artifactId>lcogt-pom</artifactId>
      <groupId>org.lcogt</groupId>
      <version>0.8.2</version>
   </parent>

   <properties>
      <rpm.packaging.version>2</rpm.packaging.version>
   </properties>

   <profiles>
      <!-- Centos 7 -->
      <profile>
         <id>C7_64bit</id>
         <activation>
            <os>
               <arch>amd64</arch>
            </os>
         </activation>
         <properties>
            <rpm.meta.arch>x86_64</rpm.meta.arch>
         </properties>
      </profile>
      <!-- Centos 6 -->
      <profile>
         <id>C6_32bit</id>
         <activation>
            <os>
               <arch>i386</arch>
            </os>
         </activation>
         <properties>
            <rpm.meta.arch>i686</rpm.meta.arch>
         </properties>
      </profile>
   </profiles>

   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
            <groupId>de.dentrassi.maven</groupId>
            <artifactId>rpm</artifactId>
            <version>1.4.0</version>
            <configuration>
               <outputFileName>${project.artifactId}-${project.version}-${rpm.packaging.version}.lcogt.el${os.detected.release.version}.${rpm.meta.arch}.rpm</outputFileName>
               <skipSigning>true</skipSigning>
               <attach>false</attach>
               <group>Sciences/Astronomy</group>
               <release>${rpm.packaging.version}.lcogt.el${os.detected.release.version}</release>
               <version>${project.version}</version>
               <architecture>${rpm.meta.arch}</architecture>
               <license>GPL2+</license>
               <rulesets>
                  <ruleset>
                     <id>my-default</id>
                     <rules>
                        <rule>
                           <when>
                              <type>directory</type>
                           </when>
                           <user>root</user>
                           <group>root</group>
                           <mode>0755</mode>
                        </rule>
                        <rule>
                           <when>
                              <type>file</type>
                           </when>
                           <user>root</user>
                           <group>root</group>
                           <mode>0755</mode>
                        </rule>
                        <rule>
                           <when>
                              <type>link</type>
                           </when>
                           <user>root</user>
                           <group>root</group>
                           <mode>0755</mode>
                        </rule>
                     </rules>
                  </ruleset>
               </rulesets>
               <entries>
                  <entry>
                     <name>/opt/libccd</name>
                     <directory>true</directory>
                     <ruleset>my-default</ruleset>
                  </entry>
                  <entry>
                     <name>/opt/libccd</name>
                     <collect>
                        <from>src/main/resources/aol/${os.arch}/lib</from>
                        <includes>
                           <include>libCYNetSDK.so*</include>
                        </includes>
                     </collect>
                     <ruleset>my-default</ruleset>
                  </entry>
                  <entry>
                     <name>/usr/include</name>
                     <collect>
                        <from>src/main/resources/noarch/include</from>
                        <includes>
                           <include>CYNetSDK.h</include>
                        </includes>
                     </collect>
                     <ruleset>my-default</ruleset>
                  </entry>
                  <entry>
                     <name>/usr/local/share</name>
                     <directory>true</directory>
                     <ruleset>my-default</ruleset>
                  </entry>
                  <entry>
                     <name>/usr/local/share/CYNet</name>
                     <directory>true</directory>
                     <ruleset>my-default</ruleset>
                  </entry>
                  <entry>
                     <name>/usr/local/share/CYNet</name>
                     <collect>
                        <from>src/main/resources/noarch/json</from>
                        <includes>
                           <include>*.json</include>
                        </includes>
                     </collect>
                     <ruleset>my-default</ruleset>
                  </entry>
                  <entry>
                     <name>/opt/libccd/libCYNetSDK.so</name>
                     <linkTo>/opt/libccd/libCYNetSDK.so.${project.version}</linkTo>
                  </entry>
               </entries>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>rpm</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
